preload = ~/Pictures/nazuna_glitch.jpeg
preload = ~/Pictures/nazuna_headphones.png
preload = ~/Pictures/nazuna_peace.JPG
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = HDMI-A-1,~/Pictures/nazuna_headphones.png
# wallpaper = HDMI-A-1,~/Pictures/nazuna_glitch.jpeg
wallpaper = HDMI-A-1,~/Pictures/nazuna_peace.JPG
