# Performance
repaint_delay                   1
input_delay                     0
sync_to_monitor                 yes

# Font settings
font_family                     Iosevka Nerd Font
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       11.5
disable_ligatures               never
adjust_line_height              1

# Mouse
copy_on_select                  yes
strip_trailing_spaces           always

# Cursor
cursor_shape                    block
cursor_blink_interval           0

# Window layout
window_border_width             1px
hide_window_decorations         yes

# Bell
enable_audio_bell               no
window_alert_on_bell            yes
bell_on_tab                     no

# Advance
shell_integration               enabled no-cursor
update_check_interval           0
background_opacity              .7

# Keybinds
map ctrl+tab no_op
map ctrl+shift+tab no_op

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground              #e0def4
selection_background    #FFFACD
url_color               #9ccfd8
cursor                  #cccccc

# black
color0   #3B4252
color8   #4C566A

# red
color1   #FF789E
color9   #FF789E

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #9ccfd8
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# Windows
active_border_color     #f6c177
inactive_border_color   #12121e

# Tabs
active_tab_foreground   #12121e
active_tab_background   #9ccfd8
active_tab_font_style   normal
inactive_tab_foreground #e0def4
inactive_tab_background #12121e
inactive_tab_font_style normal
