# General config
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Move between windows 
bind -n M-h previous-window
bind -n M-l next-window

# create and delete and list windows
bind -n M-c new-window
bind -n M-d kill-window 

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
